{
  "name": "runtimepreviewgenerator",
  "displayName": "Runtime Preview Generator",
  "version": "1.0.1",
  "documentationUrl": "https://github.com/kaznog/UnityRuntimePreviewGenerator",
  "changelogUrl": "https://github.com/kaznog/UnityRuntimePreviewGenerator/releases",
  "licensesUrl": "https://github.com/kaznog/UnityRuntimePreviewGenerator/blob/master/LICENSE.txt",
  "description": "This plugin helps you generate preview textures (thumbnails) for your GameObjects or materials in Texture2D format on the fly."
}
